worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  2048;
    multi_accept on;
    use epoll;
}


http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    map $http_x_forwarded_for $http_x_forwarded_for_external {
        # IPv4 addresses can be sent as-is
        ~^([0-9.]+)          "$1";
        # IPv6 addresses need to be bracketed and quoted
        ~^([0-9A-Fa-f:.]+)   "$1";
        default             "$http_x_forwarded_for";
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log;

    #
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    ##
    client_max_body_size 128m;
    send_timeout 900;
    ##
    fastcgi_connect_timeout 900;
    fastcgi_read_timeout 900;
    fastcgi_send_timeout 900;
    #
    proxy_connect_timeout 900;
    proxy_read_timeout 900;
    proxy_send_timeout 900;
    ##
    keepalive_timeout  65;
    keepalive_requests 10;
    ##
    open_file_cache max=1000 inactive=40s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    #
    gzip  on;
    gzip_comp_level 4;
    gzip_min_length 2048;
    gzip_proxied any;
    gzip_vary on;
    gzip_static on;
    gzip_http_version 1.0;
    gzip_types application/x-javascript application/javascript text/css;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;

}